# Define the default driver
webdriver.driver=chrome

# Appears at the top of the reports
serenity.project.name = test-sophos-screenplay

#serenity.use.unique.browser=true
serenity.restart.browser.for.each=STORY

serenity.test.root=com.sophos.challenge.demoaut.stepsdefinitions

serenity.browser.maximized = true

webdriver.timeouts.implicitlywait= 5000

webdriver.wait.for.timeout = 5000
webdriver.chrome.driver = chromedriver.exe
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP